; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; add build flags
;-DSOC_SDMMC_HOST_SUPPORTED
;https://community.platformio.org/t/fs-h-no-such-file-or-directory-with-ldf-mode-deep/29586/2

[env]
platform = https://github.com/platformio/platform-espressif32.git#v6.3.2  ; ESP-IDF v4.4.4
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.9

framework = arduino, espidf

monitor_speed = 115200
monitor_filters = esp32_exception_decoder
;upload_speed = 460800  ; 921600, 512000, 460800, 256000, 115200
upload_speed = 921600  ; 921600, 512000, 460800, 256000, 115200
lib_deps =
    https://github.com/Hoogkamer/ESP32-IR-Remote-Control.git
    https://github.com/Hoogkamer/ESP32-audioI2S.git
    https://github.com/Hoogkamer/Arduino_GFX.git
    https://github.com/Hoogkamer/IRremoteESP8266.git
    https://github.com/tzapu/WiFiManager.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git


        
[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
board_build.partitions = partitions.csv
lib_ldf_mode = deep
build_flags =
        -DCORE_DEBUG_LEVEL=3                    ; 0 None, 1 Error, 2 Warn, 3 Info, 4 Debug, 5 Verbose
        -DCONFIG_ARDUHAL_LOG_COLORS
        -DCONFIG_IDF_TARGET_ESP32
        -DARDUINO_RUNNING_CORE=1                ; Arduino Runs On Core (setup, loop)
        -DARDUINO_EVENT_RUNNING_CORE=1          ; Events Run On Core
build_unflags =
        -DCONFIG_IDF_TARGET_ESP32S3
        -Wall
        -Wextra
        -DARDUINO_RUNNING_CORE                  ; Arduino Runs On Core (setup, loop)
        -DARDUINO_EVENT_RUNNING_CORE