{
    "categories": [
        "Pop",
        "Jazz",
        "Local",
        "Retro",
        "Chill",
        "News"
    ],
    "stations": [
        [
            "Veronica",
            "https://playerservices.streamtheworld.com/api/livestream-redirect/VERONICA.mp3",
            "Pop"
        ],
        [
            "SmoothJazz247",
            "htthttp://www.smoothjazz247.com/smoothjazz24-7.m3up",
            "Jazz"
        ],
        [
            "Radio10",
            "https://playerservices.streamtheworld.com/api/livestream-redirect/RADIO10.mp3",
            "Pop"
        ],
        [
            "SKY",
            "https://playerservices.streamtheworld.com/api/livestream-redirect/SKYRADIO.mp3",
            "Pop"
        ],
        [
            "ON70s",
            "http://0n-80s.radionetz.de:8000/0n-70s.mp3",
            "Retro"
        ],
        [
            "ON80s",
            "http://0n-80s.radionetz.de:8000/0n-80s.mp3",
            "Retro"
        ],
        [
            "ON90s",
            "http://0n-90s.radionetz.de:8000/0n-90s.mp3",
            "Retro"
        ],
        [
            "Radio10Gold",
            "https://playerservices.streamtheworld.com/api/livestream-redirect/TLPSTR20.mp3",
            "Retro"
        ],
        [
            "Joe8090s",
            "https://streams.radio.dpgmedia.cloud/redirect/joe_80s_90s/mp3",
            "Retro"
        ],
        [
            "ONSmoothJazz",
            "http://0n-70s.radionetz.de:8000/0n-smoothjazz.mp3",
            "Jazz"
        ],
        [
            "1FMBossa",
            "https://strm112.1.fm/bossanova_mobile_mp3",
            "Jazz"
        ],
        [
            "Sublime",
            "https://playerservices.streamtheworld.com/api/livestream-redirect/SUBLIME.mp3",
            "Chill"
        ],
        [
            "BoxUK",
            "https://boxstream.danceradiouk.com/stream",
            "Chill"
        ],
        [
            "DanceUK",
            "https://dancestream.danceradiouk.com/stream",
            "Chill"
        ],
        [
            "DeepIn",
            "http://95.211.3.65:8525/listen.pls",
            "Chill"
        ],
        [
            "ONChill",
            "https://0n-2000s.radionetz.de/0n-chillout.mp3",
            "Chill"
        ],
        [
            "BNR",
            "https://stream.bnr.nl/bnr_mp3_128_20",
            "News"
        ],
        [
            "Radio1",
            "https://icecast.omroep.nl/radio1-bb-mp3",
            "News"
        ],
        [
            "Gelderland",
            "https://d2od87akyl46nm.cloudfront.net/icecast/omroepgelderland/radiogelderland",
            "News"
        ],
        [
            "BBCWorld",
            "http://a.files.bbci.co.uk/media/live/manifesto/audio/simulcast/hls/nonuk/sbr_low/ak/bbc_world_service.m3u8",
            "News"
        ]
    ]
}