{
  "categories": [
    "NL",
    "Jazz",
    "Local",
    "Retro",
    "Chill",
    "News"
  ],
  "stations": [
    [
      "Veronica",
      "http://22343.live.streamtheworld.com/VERONICA.mp3",
      "NL"
    ],
    [
      "SmoothJazz247",
      "http://www.smoothjazz247.com/smoothjazz24-7.m3up",
      "Jazz"
    ],
    [
      "Radio10",
      "http://playerservices.streamtheworld.com/api/livestream-redirect/RADIO10.mp3",
      "NL"
    ],
    [
      "SKY",
      "http://playerservices.streamtheworld.com/api/livestream-redirect/SKYRADIO.mp3",
      "NL"
    ],
    [
      "ON70s",
      "http://0n-80s.radionetz.de:8000/0n-70s.mp3",
      "Retro"
    ],
    [
      "ON80s",
      "http://0n-80s.radionetz.de:8000/0n-80s.mp3",
      "Retro"
    ],
    [
      "ON90s",
      "http://0n-90s.radionetz.de:8000/0n-90s.mp3",
      "Retro"
    ],
    [
      "Radio10Gold",
      "http://playerservices.streamtheworld.com/api/livestream-redirect/TLPSTR20.mp3",
      "Retro"
    ],
    [
      "Joe8090s",
      "http://streams.radio.dpgmedia.cloud/redirect/joe_80s_90s/mp3",
      "Retro"
    ],
    [
      "ONSmoothJazz",
      "http://0n-70s.radionetz.de:8000/0n-smoothjazz.mp3",
      "Jazz"
    ],
    [
      "1FMBossa",
      "http://strm112.1.fm/bossanova_mobile_mp3",
      "Jazz"
    ],
    [
      "Sublime",
      "http://playerservices.streamtheworld.com/api/livestream-redirect/SUBLIME.mp3",
      "Chill"
    ],
    [
      "BoxUK",
      "http://boxstream.danceradiouk.com/stream",
      "Chill"
    ],
    [
      "DanceUK",
      "http://dancestream.danceradiouk.com/stream",
      "Chill"
    ],
    [
      "DeepIn",
      "http://95.211.3.65:8525/listen.pls",
      "Chill"
    ],
    [
      "ONChill",
      "http://0n-2000s.radionetz.de/0n-chillout.mp3",
      "Chill"
    ],
    [
      "BNR",
      "http://stream.bnr.nl/bnr_mp3_128_20",
      "News"
    ],
    [
      "Radio1",
      "http://icecast.omroep.nl/radio1-bb-mp3",
      "News"
    ],
    [
      "Gelderland",
      "http://d2od87akyl46nm.cloudfront.net/icecast/omroepgelderland/radiogelderland",
      "News"
    ],
    [
      "BBCWorld",
      "http://a.files.bbci.co.uk/media/live/manifesto/audio/simulcast/hls/nonuk/sbr_low/ak/bbc_world_service.m3u8",
      "News"
    ]
  ]
}